PORT=4000

JWT_SECRET = WWEIWMCIRDSSK625D115D5CDFUVG65FRGFR4G4QZBOEYMZRB456

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = temp@gmail.com
SMPT_PASSWORD = password
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dxhpmxl2c
CLOUDINARY_API_KEY = 394134264631564
CLOUDINARY_API_SECRET = u0J6xtTTAgNEo5ejyD5YFSxF50c
STRIPE_API_KEY = pk_test_51N4S5SSH34hhe9hPK02aMiGwvHRcM8gC1lxpfuyNDYtHRsqB8fmMbD6JpY2qVl4FUIR8Dd230CjcS7PKNc4wyrDL00qrzw48uy
STRIPE_API_SECRET = sk_test_51N4S5SSH34hhe9hPBDXsJHP97x0awr7qWTHXAJIQeyhXmoQ31MwCQGgWNmGyP4WQSyCx7FslrTS4TajfEcga9RoJ00WwXCQO5W