PORT=4000

JWT_SECRET = WWEIWMCIRDSSK625D115D5CDFUVG65FRGFR4G4QZBOEYMZRB456

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = temp@gmail.com
SMPT_PASSWORD = password
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465